# Ecommerce_Web-API

./: Ecommerce-Web.sln  README.md
Ecommerce.Business/: AutoMapperProfile.cs  Ecommerce.Business.csproj  ReverseMappingProfile.cs
Ecommerce.Business/CommonService/: INotificationService.cs  IPaymentService.cs  NotificationService.cs  OrderHub.cs  PaymentService.cs  SendMailOnLowInventory.cs
Ecommerce.Business/Interfaces.Service/: IProductService.cs  IUserService.cs  ImailService.cs
Ecommerce.Business/ServiceRepository/: AuthServiceRepository.cs  CartServiceRepository.cs  OrderServiceRepository.cs  ProductServiceRepository.cs  ReviewService.cs
Ecommerce.Business/Serviceinterface/: IAuthInterfaceService.cs  ICartServiceInterface.cs  IOrderServiceInterface.cs  IProductServiceInterface.cs  IReviewService.cs
Ecommerce.Business/Services/: EmailService.cs  ProductService.cs  UserService.cs
Ecommerce.DataAccess/: ApplicationDBContext.cs  AutoMapperProfile.cs  Ecommerce.DataAccess.csproj  EcommerceDbContext.cs
Ecommerce.DataAccess/Implentation/: PaymentRepository.cs  ReviewRepository.cs  UserAuthRepository.cs
Ecommerce.DataAccess/Implentation/Customer/: CartRepository.cs  CustomerOrderRepository.cs  CustomerProductRepository.cs
Ecommerce.DataAccess/Implentation/Seller/: SellerProductRepository.cs  orderRepository.cs
Ecommerce.DataAccess/Interface/: IPaymentRepository.cs  IReviewInterface.cs  IUserInterface.cs
Ecommerce.DataAccess/Interface/Customer/: ICartInterface.cs  ICustomerOrderInterface.cs  IProductCusInterface.cs
Ecommerce.DataAccess/Interface/Seller/: IOrderInterface.cs  IProductInterface.cs
Ecommerce.DataAccess/Interfaces/: IProductRepository.cs  IuserRepository.cs
Ecommerce.DataAccess/Migrations/: 20250302100007_InitialCreate.Designer.cs  20250302100007_InitialCreate.cs  20250306120931_updatesed.Designer.cs  20250306120931_updatesed.cs  20250405093549_SeedRolesAndUsers.Designer.cs  20250405093549_SeedRolesAndUsers.cs  20250405124040_ProductInventoryCategory.Designer.cs  20250405124040_ProductInventoryCategory.cs  20250405140745_cartOrder.Designer.cs  20250405140745_cartOrder.cs  20250406121757_FInalProject.Designer.cs  20250406121757_FInalProject.cs  20250406142252_Payment.Designer.cs  20250406142252_Payment.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.DataAccess/Repository/: ProductRepository.cs  UserRepository.cs
Ecommerce.Models/: Cart.cs  CartItem.cs  Ecommerce.Models.csproj  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs  User.cs
Ecommerce.Models/DTO/: CartDTO.cs  CartItemDTO.cs  ConfirmUserContactDto.cs  LogInDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PasswordupdateDTO.cs  PaymentDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  ShippingDTO.cs  UserDTO.cs
Ecommerce.Models/DTO/Cart/: CartDTO.cs  CartItemDTO.cs
Ecommerce.Models/DTO/Order/: OrderDTO.cs  OrderItemDTO.cs
Ecommerce.Models/DTO/ProductDTO/: ProductCreateDto.cs  ProductResponseDTO.cs
Ecommerce.Models/DTO/UserDTO/: ConfirmUserContactDto.cs  LoginDTO.cs  PasswordupdateDTO.cs  RegisterDTO.cs
Ecommerce.Models/Entity/: Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Reviews.cs  User.cs
Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.WebAPI/Controllers/: CartController.cs  CustomerOrderController.cs  CutomerProductController.cs  InventoryController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  SellerOrderController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
Ecommerce.WebAPI/Seeder/: RoleSeeder.cs  SeedUser.cs
Ecommerce.WebAppUI/: Ecommerce.WebAppUI.csproj  Program.cs  Startup.cs
Ecommerce.WebAppUI/Controllers/: AccountController.cs  HomeController.cs
Ecommerce.WebAppUI/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Ecommerce.WebAppUI/Properties/: launchSettings.json
Ecommerce.WebAppUI/Views/: _ViewImports.cshtml
Ecommerce.WebAppUI/Views/Account/: Register.cshtml
Ecommerce.WebAppUI/Views/Shared/: _Layout.cshtml
